{
    "name": "densul/skyeng-test-task",
    "authors": [
        {
            "name": "Mio aka DenSul",
            "email": "sultanden@gmail.com"
        }
    ],
    "require": {
        "php": "7.1",
        "psr/cache": "^1.0",
        "psr/log": "^1.1",
        "vlucas/phpdotenv": "^4.1",
        "jms/serializer": "^3.4"
    }
}
